@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,600;9..40,700&family=DM+Serif+Display&family=Inter:wght@400;500;600&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  font-family: poppins;
  font-size: 14px;
  font-style: normal;
  line-height: 158%;
}

html,
body {
  height: 100%;
  width: 100%;
}
main {
  max-width: 1440px;
  margin: 0 auto;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 42px 137px 10px 137px;
}
.nav {
  display: flex;
  align-items: flex-start;
  gap: 36px;
}
.logo {
  height: 40px;
}
.nav h4 {
  color: #000;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}
.content {
  display: flex;
  padding: 120px 135px;
  gap: 80px;
  flex: 1 3;
}
.left {
  width: 45%;
}
.right {
  flex-grow: 1;
}
h1 {
  color: #000;
  font-family: Playfair Display;
  font-size: 52px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  max-width: 492px;
  margin-bottom: 20px;
}
.left p {
  color: #000;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 300;
  max-width: 494px;
  margin-bottom: 34px;
}
.cta {
  display: flex;
  align-items: center;
  gap: 38px;
  margin-bottom: 46px;
}
.cta-button {
  text-decoration: none;
  padding: 14px 25px;
  border-radius: 19px;
  background: #f2f0df;
  color: #000;
  font-size: 18px;
  font-weight: 700;
}
.cta-button2 {
  color: #000000;
}
svg {
  margin-left: 8px;
}
.news {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 19px;
  border: 1px solid #000;
  background: #fff;
  box-shadow: 15px 9px 30px 0px rgba(160, 160, 160, 0.25);
}
.news h2 {
  width: 50%;
  color: #000;
  font-size: 33px;
  font-weight: 275;
  padding: 33px 0 70px 40px;
}
p.details {
  color: #000;
  font-size: 14px;
  font-weight: 300;
  padding: 43px 31px 24px 0px;
}
strong {
  color: #000;
  font-weight: 700;
}
.right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 29px;
}
.cards {
  display: flex;
  align-items: end;
  justify-content: center;
  background-image: url(images/clothing1.jpg);
  width: 254px;
  height: 251px;
}

.card-label {
  display: flex;
  align-items: center;
  height: 61px;
  padding: 7px 17px;
  gap: 10px;
  border-radius: 10px;
  background: #fff;
  height: 61px;
  padding: 7px 17px;
  gap: 10px;
  margin-bottom: 10px;
}
.card1 {
  grid-row: 1 / 3;
  display: flex;
  align-items: end;
  justify-content: center;
  background-image: url(images/clothing1.jpg);
  width: 254px;
  height: 531px;
  flex-shrink: 0;
}
